[default]
[install]
state = enabled

[launcher]
author = derekarnold
description = Automatically catalog and compare open threat intelligence feeds to the indexes, sourcetypes, and hosts on your network.
version = 3.31

[package]
check_for_updates = true
id = optiv_threat_intel

[ui]
is_visible = true
label = Optiv Threat Intel

