#inputs.conf
#[monitor://$SPLUNK_HOME/etc/apps/optiv_threat_intel/bin/optiv_threat_lists*.txt]
[monitor://$SPLUNK_HOME/var/log/splunk/optiv_*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=optiv
sourcetype=optiv_threat_list
disabled=0

#[monitor://$SPLUNK_HOME\etc\apps\optiv_threat_intel\bin\optiv_threat_lists*.txt]
[monitor://$SPLUNK_HOME\var\log\splunk\optiv_*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=optiv
sourcetype=optiv_threat_list
disabled=0

[script://./bin/starter_script.sh]
#[script://$SPLUNK_HOME/etc/apps/optiv_threat_intel/bin/starter_script.sh]
#8 hours
interval=28800
#interval=300
index=optiv
disabled=0

[script://.\bin\starter_script.bat]
interval=28800
#interval=300
index=optiv
disabled=0

[monitor://$SPLUNK_HOME/etc/apps/optiv_threat_intel/bin/getalerts*.log]
sourcetype=optiv_sec_rss
index=optiv
ignoreOlderThan=3d
crcSalt=<SOURCE>
disabled=false

[monitor://$SPLUNK_HOME\etc\apps\optiv_threat_intel\bin\getalerts*.log]
sourcetype=optiv_sec_rss
index=optiv
ignoreOlderThan=3d
crcSalt=<SOURCE>
disabled=false

