[dnsLookup]
## this stanza name will be called by your entry in props.conf and IS case sensitive
external_cmd = external_lookup.py host ip
fields_list = host, ip

[talos_intel_IPs]
filename = talos_intel_IPs.csv

[TorExitNodes]
filename = TorExitNodes.csv

[Binary_Defense_IPs]
filename = Binary_Defense_IPs.csv

[AlienVault_IP_Blocklist]
filename = AlienVault_IP_Blocklist.csv

[all_dest_ips]
filename = all_dest_ips

[Emerging_Threats_Compromised_IPs]
filename = Emerging_Threats_Compromised_IPs.csv

[CI_Army_Badguys_IPs]
filename = CI_Army_Badguys_IPs.csv

[OpenBL_1day]
filename = OpenBL_1day.csv

[Spamhaus_Drop_Nets]
filename = Spamhaus_Drop_Nets.csv

[autoshun_IPs]
filename = autoshun_IPs.csv

[bambenekIPs]
filename = bambenekIPs.csv

[ransomware_Abuse_CH_IPs]
filename = ransomware_Abuse_CH_IPs.csv
